# KAdapter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ustory/kadapterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustory/kadapterdemo/: MainActivity.kt  Menu.kt  MyAdapter.kt  Person.kt
app/src/main/java/com/ustory/kadapterdemo/activity/: BaseActivity.kt  MutilLayoutDemo1.kt  MutilLayoutDemo2.kt  MutilLayoutDemo3.kt  SingleLayoutDemo1.kt  SingleLayoutDemo2.kt  SingleLayoutDemo3.kt
app/src/main/java/com/ustory/kadapterdemo/adapter/: HorizationAdapter.kt  MISCAdpater.kt  MenuAdapter.kt  MutilAdapter.kt  SimpleAdapter.kt  SimpleAdapter2.kt  SimpleAdapter3.kt  ViewPagerAdapter.kt
app/src/main/java/com/ustory/kadapterdemo/animator/: DepthPageTransformer.kt
app/src/main/java/com/ustory/kadapterdemo/bean/: Clothes.kt  HorizationBean.kt  ImageBean.kt
app/src/main/java/com/ustory/kadapterdemo/fragment/: OneFragment.kt
app/src/main/res/drawable/: qingcun.xml  xiaoyuan.xml  xinggan.xml
app/src/main/res/layout/: activity_mutil_layout_demo3.xml  activity_single_layout_demo1.xml  activity_single_layout_demo3.xml  blue_layout.xml  content_item.xml  content_item1.xml  first_menu.xml  footer.xml  fragment_one.xml  green_layout.xml  header.xml  horization_item.xml  horization_list.xml  list_item.xml  list_item2.xml  list_item3.xml  menu_layout.xml  menu_list.xml  misc_header.xml  red_layout.xml  yellow_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ustory/kadapterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kadapter/: build.gradle
kadapter/src/androidTest/java/com/ustory/kadapter/: ExampleInstrumentedTest.java
kadapter/src/main/: AndroidManifest.xml
kadapter/src/main/java/com/ustory/kadapter/: Item.kt  KAdapterFactory.kt  KotlinAdapter.kt  MultiDataCreater.kt  MultiLayoutCreater.kt
kadapter/src/main/res/values/: strings.xml
kadapter/src/test/java/com/ustory/kadapter/: ExampleUnitTest.java
