<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#e76262"
    android:layout_height="100dp">




    <View
        android:background="#494848"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</FrameLayout>