<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:text="测试"
        android:gravity="center"
        android:background="#5ac4c4"
        android:textColor="#333333"
        android:padding="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>